create repository without anyfile
You have a code. 
Initialize it as Git repository -git init
Stash - Commit

git init // inicializar carpeta
git status // verificar estado de archivos
git add *  // Añadir archivos al stage
git status //
git commit -m "first commit"
git status 
git remote add origin https://github.com/dsmountreax/GitDemo.git // añadir origen 
git status
git push origin master


 

**********************************************************************
*********************Ejemplo Github***********************************
echo "# GitDemo" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/dsmountreax/GitDemo.git
git push -u origin main
***********************************************************************
*********************Fin Ejemplo Github********************************